spring.application.name=tic-tac-toe-backend
spring.datasource.url=jdbc:mysql://localhost:3306/tictactoe
spring.datasource.username=root
spring.datasource.password=Venky9949@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

